aiohttp==3.7.1
amqp==5.0.1
appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
billiard==3.6.3.0
black==20.8b1
celery==5.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.2
django-apscheduler==0.5.0
idna==2.10
importlib-metadata==2.0.0
kombu==5.0.2
multidict==5.0.0
mypy-extensions==0.4.3
pathspec==0.8.0
prompt-toolkit==3.0.8
python-dotenv==0.14.0
pytz==2020.1
regex==2020.10.23
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
yarl==1.6.2
zipp==3.4.0
